<?xml version="1.0"?>
<ruleset name="Tajawal API Coding Standard">
    <description>Tajawal API Coding Standard</description>

    <exclude-pattern>*/views/*</exclude-pattern>
    <exclude-pattern>*/design/*</exclude-pattern>
    <exclude-pattern>*/cache/*</exclude-pattern>
    <exclude-pattern>*/vendors/*</exclude-pattern>
    <exclude-pattern>*/uploads/*</exclude-pattern>
    <exclude-pattern>*/provider/*</exclude-pattern>
    <exclude-pattern>*/gii/*</exclude-pattern>

    <!-- Ensure there's no use of deprecated functions -->
    <rule ref="Generic.PHP.DeprecatedFunctions"/>
    <!-- Ensure file starts with <?php -->
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag"/>

    <!-- Check that $this isn't used in static methods -->
    <rule ref="Squiz.Scope.StaticThisUsage"/>

    <!-- Reject <? opening tags -->
    <rule ref="Generic.PHP.DisallowShortOpenTag"/>

    <!-- StegosaurusCase class names, underscores allowed -->
    <rul ref="Vanilla.Classes.ValidClassName"/>

    <rule ref="Generic.CodeAnalysis.EmptyStatement"/>
    <rule ref="Generic.CodeAnalysis.UnnecessaryFinalModifier"/>
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
    <rule ref="Generic.Commenting.Fixme"/>
    <rule ref="Generic.ControlStructures.InlineControlStructure"/>
    <rule ref="Generic.Files.ByteOrderMark"/>
    <rule ref="Generic.Files.LineEndings"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="150"/>
            <property name="absoluteLineLimit" value="180"/>
        </properties>

    </rule>
    <rule ref="Generic.Formatting.DisallowMultipleStatements"/>
    <rule ref="Generic.Formatting.MultipleStatementAlignment"/>
    <rule ref="Generic.NamingConventions.ConstructorName"/>
    <rule ref="Generic.PHP.ForbiddenFunctions"/>
    <rule ref="Generic.PHP.LowerCaseConstant"/>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
    <rule ref="MySource.PHP.GetRequestData"/>
    <rule ref="MySource.PHP.AjaxNullComparison"/>
    <rule ref="PEAR.Commenting.FunctionComment"/>
    <rule ref="PEAR.Commenting.InlineComment"/>
    <rule ref="Squiz.PHP.GlobalKeyword"/>
    <rule ref="Squiz.PHP.NonExecutableCode"/>
    <rule ref="Generic.NamingConventions.ConstructorName"/>
    <rule ref="Generic.PHP.LowerCaseKeyword"/>
    <rule ref="PSR2.Files.EndFileNewline"/>
    <rule ref="Zend.Files.ClosingTag"/>



    <rule ref="PSR1">
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps"/>
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps"/>
    </rule>
    <rule ref="PSR2">
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine"/>
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine"/>
        <exclude name="PSR2.Classes.PropertyDeclaration"/>
    </rule>

</ruleset>
